{
  "name": "product_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "@repo/kafka": "workspace:*",
    "@clerk/express": "^5.0.0"
  },
  "devDependencies": {
     "@repo/typescript-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/express": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
